# Food.md

## list of ingredients

=======
1.  Köttfärs
2.  Finkrossade tomater
3.  Basilika
4.  Oregano
5.  Soya
6.  Pasta
7.  Vitlök


### Amount
1. 500 g
2. 400 g
3. 1 tsk
4. 1 tsk
5. 1 msk
6. 500 g


## Description
blanda alla ingredienser i en kastrull och sätt på gasolspisen. låt stå i 30 minuter. value
